<!DOCTYPE html> 
<html>

<head>
  <link rel="stylesheet" href="https://github.com/bmseibert/bmseibert.github.io/blob/master/styles.css">
</head>
  
<body>
    <div class="topnav">
    <a class="active" href="https://bmseibert.github.io/">HOME</a>
    <a href="https://bmseibert.github.io/"> ABOUT</a>
    <a href="https://bmseibert.github.io/"> RESUME</a>
    <a href="https://bmseibert.github.io/"> CONTACT</a>
    <a href="https://bmseibert.github.io/"> PROJECTS</a>
  </div>  
  <h1>
    ROBOTICS ENGINEER
  </h1>
</body>

</html>
